plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group='com.github.zzzzziv'
version = '1.1.0'
android {
    namespace "com.ziv.liveeventbus"
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.zzzzziv'
                artifactId = 'live-event-bus'
                version = '1.1.0'
            }
        }
    }
}

