# LiveEventBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeremyliao/lebapp/: AppUtilsTest.java  IpcPostTest.java  LiveEventBusTest.java  ThreadUtilsTest.java
app/src/androidTest/java/com/jeremyliao/lebapp/helper/: LiveEventBusTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyliao/lebapp/: LiveEventBusDemo.java
app/src/main/java/com/jeremyliao/lebapp/activity/: IpcTestActivity.java  ObserverActiveLevelActivity.java  StickyActivity.java  TestActivity.java
app/src/main/java/com/jeremyliao/lebapp/app/: DemoApplication.java
app/src/main/java/com/jeremyliao/lebapp/bean/: TestBean3.java
app/src/main/java/com/jeremyliao/lebapp/event/: DemoEvent.java
app/src/main/java/com/jeremyliao/lebapp/service/: IpcService.java
gradle/wrapper/: gradle-wrapper.properties
lebx-processor-gson/: build.gradle
lebx-processor-gson/src/main/: AndroidManifest.xml
lebx-processor-gson/src/main/java/com/ziv/liveeventbus/processor/gson/: GsonProcessor.java
lebx-processor-gson/src/main/java/com/ziv/liveeventbus/processor/gson/converter/: GsonConverter.java  JsonConverter.java
liveeventbus-x/: build.gradle
liveeventbus-x/src/main/: AndroidManifest.xml
liveeventbus-x/src/main/java/com/ziv/liveeventbus/: LiveEventBus.java  LiveEventBus.kt
liveeventbus-x/src/main/java/com/ziv/liveeventbus/core/: Config.java  Console.java  LiveEvent.java  LiveEventBusCore.java  Observable.java  ObservableConfig.java
liveeventbus-x/src/main/java/com/ziv/liveeventbus/ipc/annotation/: IpcConfig.java
liveeventbus-x/src/main/java/com/ziv/liveeventbus/ipc/consts/: IpcConst.java
liveeventbus-x/src/main/java/com/ziv/liveeventbus/ipc/core/: BooleanProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntProcessor.java  LongProcessor.java  ParcelableProcessor.java  Processor.java  ProcessorManager.java  SerializableProcessor.java  StringProcessor.java
liveeventbus-x/src/main/java/com/ziv/liveeventbus/ipc/receiver/: LebIpcReceiver.java
liveeventbus-x/src/main/java/com/ziv/liveeventbus/logger/: DefaultLogger.java  Logger.java  LoggerManager.java
liveeventbus-x/src/main/java/com/ziv/liveeventbus/utils/: AppUtils.java  ThreadUtils.java
