plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.24" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false //大疆sdk推荐版本
    id("com.github.dcendents.android-maven") version("2.1") apply(false)
}