plugins {
    id 'com.android.library'
}

android {
    namespace "com.ziv.liveeventbus.processor.gson"
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //liveeventbus
    compileOnly project(':liveeventbus-x')
//    compileOnly 'io.github.jeremyliao:live-event-bus-x:1.7.3.1'

    implementation "com.google.code.gson:gson:2.8.6"
}